<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    width: 700px;
    height: 1200px;
}
.head{
    width: 700px;
    height: 350px;
    background: yellow;
    background-image: url(h1.jpg);
    background-size: 100% 100%;
}
.head input:hover{
    transform: scale(1.3);
    z-index: 2;

}
.head2{

    height: 150px;
    background: white;
}
.nav{
    width: 700px;
    height: 50px;
    background: rgba(245, 197, 5, 0.992);
}
.pic1,.pic2,.pic3{
    width: 150px;
    height: 150px;
    background: rgba(251, 201, 2, 0.804);
    float: left;
    margin: 3px;
}
.info{
    width: 470px;
    height: 200px;
    margin: auto;
    margin-top: 40px;
}
.info2{
    width: 470px;
    height: 180px;
    margin: auto;
    margin-top: 30px;
    
}
.info p{
    color: white;
    margin: 0px;
    margin-bottom: 10px;
}
.info2 p{
    color: white;
    margin: 0px;
    margin-bottom: 10px;
}
.pi1,.pi2,.pi3,.pi4,.pi5,.pi6,.pi7,.pi8{
    width: 113px;
    height: 70px;
    background: white;
    float: left;
    margin: 2px;
}
.fotter{
    width: 700px;
    height: 70px;
    background: rgba(245, 197, 5, 0.992);
    margin-top: 50px;
    float: left;
}
.pi1{
    background-image: url(h4.jpg);
    background-size: 100% 100%;
}
.pi2{
    background-image: url(h1.jpg);
    background-size: 100% 100%;
}
.pi3{
    background-image: url(h3.jpg);
    background-size: 100% 100%;
}
.pi4{
    background-image: url(h2.jpg);
    background-size: 100% 100%;
}
.pi5{
    background-image: url(h4.jpg);
    background-size: 100% 100%;
}
.pi6{
    background-image: url(h1.jpg);
    background-size: 100% 100%;
}
.pi7{
    background-image: url(h3.jpg);
    background-size: 100% 100%;
}
.pi8{
    background-image: url(h2.jpg);
    background-size: 100% 100%;
}
.a{
    width: 150px;
    height: 100px;
    background-image: url(offhead.jpg);
    background-size: 100% 100%;
}
.b{
    width: 150px;
    height: 100px;
    background-image: url(offhead1.jpg);
    background-size: 100% 100%;
}
.c{
    width: 150px;
    height: 100px;
    background-image: url(offhead2.jpg);
    background-size: 100% 100%;
}
.pic1 p{
margin: 0px;
padding: 0px;
color: #000;
font-size: small;
margin-left: 5px;
}
.pic1 b{
    margin-left: 5px;
    font-size: small;
}
.pic2 p{
margin: 0px;
padding: 0px;
color: #000;
font-size: small;
margin-left: 5px;
}
.pic2 b{
    margin-left: 5px;
    font-size: small;
}
.pic3 p{
margin: 0px;
padding: 0px;
color: #000;
font-size: small;
margin-left: 5px;
}
.pic3 b{
    margin-left: 5px;
    font-size: small;
}
.info p ,.info2 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
}
.head2 h3{
    margin: 0px;
    padding: 0px;
    margin-top: 40px;
    margin-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.head2 p{
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
    margin-left: 30px;
    font-size: smaller;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fotter h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fotter input{
    margin-left: 50px;
    border:none;
    border-radius: 30px;
    font-size: xx-small;
    width: 80px;
    height: 30px;
    color: #000;
    
}
.fotter input:hover {
    
    transform: scale(1.3);
    z-index: 2;

}

.head p{
    margin: 0px;
    padding: 0px;
    padding-top: 120px;
    font-size: x-small;
    margin-left: 50px;
}
.head h1{
    margin: 0px;
    padding: 0px;
    margin-left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.head input{
    margin-left: 50px;
    border-radius: 30px;
    width: 100px;
    height: 30px;
    border: none;
    font-size: x-small;
    margin-top: 5px;
}
.nav h3{
    line-height: 50px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pic1:hover{
    transform: scale(1.12);
    z-index: 1;

}
.pic2:hover{
    transform: scale(1.12);
    z-index: 1;

}
.pic3:hover{
    transform: scale(1.12);
    z-index: 1;

}
#headphonedown:hover{
    transform: scale(1.08);
    z-index: 1;

}



</style>
<body>
    <div class="main">
        <div class="head">
            <p><b>THINKING OF BUYING AN HEADPHONE?</b></p>
            <h1>HTML Bussiness <br> Templates</h1>
            <input  type="button" value="Shop now">
        </div>
        <div class="head2">
            <h3>Find a quality and right headphones not easy</h3>
            <p>I've been using the Noise Buds N1 for a few hours like 5-6 hours now, and overall, they are decent wireless earbuds. The sound quality is satisfactory with clear highs and mids, though the bass could be more pronounced. They fit comfortably in the ears and are lightweight, making them easy to wear for extended periods.</p>
        </div>
        <div class="nav">
            <h3>Bussiness HTML Templates Free Download</h3>
        </div>
        <div class="con">
           
            <div class="info">
            <p>Hottest Headphone of the month </p>
            <div class="pic1">
               <div class="a"></div>
               <b>HEADPHONE</b>
               <P style="color: aliceblue;">Up to 40-hour playtime <br>High Quality</P>
            </div>
            <div class="pic2">
                <div class="b"></div>
                <b>HEADPHONE</b>
               <P style="color: aliceblue;">Up to 40-hour playtime <br>High Quality</P>
            </div>
            <div class="pic3">
                <div class="c"></div>
                <b>HEADPHONE</b>
               <P style="color: aliceblue;">Up to 40-hour playtime <br>High Quality</P>
            </div>
            </div>
            <div class="info2">
                <p>Meet Our New Headphones</p>
                <div class="pi1" id="headphonedown"></div>
                <div class="pi2" id="headphonedown"></div>
                <div class="pi3" id="headphonedown"></div>
                <div class="pi4" id="headphonedown"></div>
                <div class="pi5" id="headphonedown"></div>
                <div class="pi6" id="headphonedown"></div>
                <div class="pi7" id="headphonedown"></div>
                <div class="pi8" id="headphonedown"></div>
            </div>
        </div>
        <div class="fotter">
            <h3>Like it? Pre-order and get a discount <input type="button" value="Apply Now"></h3>
        </div>
    </div>
</body>
</html>